a.easy-image-gallery.jg-entry.jg-entry-visible {
    transition: 0.3s ease;
}

a.easy-image-gallery.jg-entry.jg-entry-visible:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%),
    linear-gradient(0deg, #617385, #617385);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 1;
}

a.easy-image-gallery.jg-entry.jg-entry-visible:hover:after {
    opacity: 0.5;
    visibility: visible;

}

.justified-gallery > a > .jg-caption,
.justified-gallery > div > .jg-caption,
.justified-gallery > figure > .jg-caption {
    display: none;
    position: absolute;
    bottom: 0;
    padding: 5px;
    background-color: #000000;
    left: 0;
    right: 0;
    margin: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    font-family: sans-serif;
    z-index: 99;
}


/* Monadic Image Gallery CSS */
:root {
    --image-grid-column: 3;
}

.monadic-image-gallery-wrapper {
    overflow: hidden;
    margin-right: -10px;
    margin-left: -10px;
}

.image-gallery-item {
    display: block;
    float: left;
    overflow: hidden;
    width:calc(100%/var(--image-grid-column, 4));
    border: 10px solid transparent;
}

.monadic-image-gallery-item  img {
    display: block;
    width: 100%;
    border-radius: inherit;
    -webkit-transition: all .25s;
    transition: all .25s;
    -o-object-fit: cover;
    object-fit: cover;
    object-position: top center;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close,
button.mfp-close,
button.mfp-arrow{
    background-color: transparent;
}

.mfp-arrow:hover, .mfp-arrow:focus {
    background-color: transparent;
    outline: none;
}

/* ---- isotope ---- */

.gallery-grid {
    background: #DDD;
}

/* clear fix */
.gallery-grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.gallery-grid-sizer,
.gallery-grid-item a{
    width: 33.333%;
}

.gallery-grid-item {
    float: left;
}

.gallery-grid-item img {
    display: block;
    max-width: 100%;
}
